PRODUCT='DOCNODE 2.0'
DOCKER_VERSION=23
PG_VERSION=15
DOCKER_COMPOSE_VERSION=2.6

API_PORT=3000

FILE_STAGE='/var/lib/docker/volumes/app-file-save/_data/files'

# СРОК ХРАНЕНИЯ ЛОГОВ БЭКА, ДНЕЙ
LOGGER_STORAGE='10'

DB_HOST='192.168.100.54'
DB_PORT='5432'
DB_DATABASE_ADMIN='admin_m'

DB_DATABASE_ORG='docnodebelaz6_m'

DB_TABLE_CACHE='query-result-cache'

DB_LOGIN_ADMIN=postgres
DB_PASS_ADMIN=postgres

DB_LOGIN_RLS=back
DB_PASS_RLS=back

DB_LOGIN_SEED='root'
DB_PASS_SEED='rootrr123'

# ДЛЯ HASH ЛОГОВ
SYS_URL_SIGN='http://192.168.100.54:5000'

JWT_SALT=15
JWT_SECRET_ACCESS=secret
JWT_SECRET_REFRESH=refresh

GUARD_CACHE_TIME_30C='30000'
GUARD_CACHE_TIME_60C='60000'

TZ='Europa/Minsk'

PLAYGROUND='true'
